APP_NAME=UrlHub
APP_ENV=production
APP_KEY=base64:MYI2HBSI8hj4L6JgqZflwBLxJkewyWFc8UjByaIlI+k=
APP_DEBUG=false
APP_URL=https://urlhub.volkeno.com

UH_PUBLIC_SITE=true
UH_REGISTRATION=true
UH_HASH_LENGTH=7
UH_REDIRECT_CACHE_MAX_AGE=30
UH_REDIRECT_STATUS_CODE=302
UH_WEB_TITLE=true
UH_TRACK_BOT_VISITS=false
QRCODE=true
QRCODE_SIZE=170
QRCODE_MARGIN=0
QRCODE_FORMAT=png
QRCODE_ERROR_CORRECTION=m
QRCODE_ROUND_BLOCK_SIZE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=urlhub_db
DB_USERNAME=root
DB_PASSWORD=Volkeno@2024!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=api-google@volkeno.sn
MAIL_PASSWORD=Volkeno@2021!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@dasoi.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
